# TEST

Quann/: Database.db  Program.cs  Quann.csproj  Quann.sln
Quann/Controllers/: HomeController.cs  StudentController.cs
Quann/Data/: ApplicationDBcontext.cs
Quann/Migrations/: 20240917064043_Create_Database.Designer.cs  20240917064043_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
Quann/Models/: ErrorViewModel.cs  Student.cs
Quann/Properties/: launchSettings.json
Quann/Views/: _ViewImports.cshtml
Quann/Views/Shared/: _Layout.cshtml
Quann/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
